apiVersion: v1
kind: Secret
metadata:
  name: coresvc-cred
  namespace: loadstar-coresvc
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjcmdhendlbG9hZHN0YXJkZXYwMS5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiY3JnYXp3ZWxvYWRzdGFyZGV2MDEiLCJwYXNzd29yZCI6InJlbjZ2OGk9V3l2PThtZkJzbXRuRG0wdk9IdXdmd1dHIiwiYXV0aCI6IlkzSm5ZWHAzWld4dllXUnpkR0Z5WkdWMk1ERTZjbVZ1Tm5ZNGFUMVhlWFk5T0cxbVFuTnRkRzVFYlRCMlQwaDFkMlozVjBjPSJ9fX0=
type: kubernetes.io/dockerconfigjson
