---
# create deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    product: sre-perf-ls-core-service
    product_id: sre-perf-ls-core-service
    k8s-app: sre-perf-ls-core-service
  name: sre-perf-ls-core-service
  namespace: loadstar-coresvc
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: sre-perf-ls-core-service
  strategy: {}
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"              # scrape me
        prometheus.io/port: "8080"          # at this port
        prometheus.io/path: "/actuator/prometheus" # at this path               
        vault.security.banzaicloud.io/vault-addr: "https://vault.maersk-digital.net"
        vault.security.banzaicloud.io/vault-skip-verify: "true"
        vault.security.banzaicloud.io/vault-role: "loadstar-coresvc"
      creationTimestamp: null
      labels:
        product: sre-perf-ls-core-service
        k8s-app: sre-perf-ls-core-service
        product_id: ipace-coresvc
        env: preprod
        app: sre-perf-ls-core-service
        provider: azure
        region: westeurope
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: team
                    operator: In
                    values:
                      - loadstar
      containers:
      - image: crgazweloadstardev01.azurecr.io/sre-perf-ls-core-service-preprod:f2155c9be16312f69b1a394f16692d30e40bab52
        imagePullPolicy: Always
        name: sre-perf-ls-core-service
        ports:
          - containerPort: 8080
            name: http
            protocol: TCP
        resources:
          requests:
            cpu: "50m"
            memory: "500Mi"
          limits:
            cpu: "100m"
            memory: "750Mi"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 400
          periodSeconds: 10
          timeoutSeconds: 60
          successThreshold: 1
          failureThreshold: 5            
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 460
          periodSeconds: 20  
          timeoutSeconds: 60
          successThreshold: 1
          failureThreshold: 5          
        env:
        - name: MONGO_URI
          value: vault:loadstar-kv/data/readable/preprod#mongodb_uri
        - name: RETINA_SSL_PWD
          value: vault:loadstar-kv/data/readable/preprod#retina_ssl_pwd
        - name: RETINA_USER
          value: vault:loadstar-kv/data/readable/preprod#retina_user
        - name: RETINA_PWD
          value: vault:loadstar-kv/data/readable/preprod#retina_pwd
        - name: GIT_TOKEN
          value: vault:loadstar-kv/data/readable/common#git_token
        - name: API_CLIENT_ID
          value: vault:loadstar-kv/data/readable/common#api_client_id
        - name: API_CLIENT_SECRET
          value: vault:loadstar-kv/data/readable/common#api_client_secret
        - name: PENSIEVE_CLIENT_ID
          value: vault:loadstar-kv/data/readable/common#pensieve_client_id
        - name: PENSIEVE_CLIENT_SECRET
          value: vault:loadstar-kv/data/readable/common#pensieve_client_secret
        - name: TENANT_ID
          value: vault:loadstar-kv/data/readable/common#tenant_id
        - name: CIP_KEY
          value: vault:loadstar-kv/data/readable/preprod#cip_key
        - name: CIP_SALT
          value: vault:loadstar-kv/data/readable/preprod#cip_salt
        - name: ADMIRAL_CHAOS_CLIENT_ID
          value: vault:loadstar-kv/data/readable/common#admiral_chaos_client_id
        - name: ADMIRAL_CHAOS_CLIENT_SECRET
          value: vault:loadstar-kv/data/readable/common#admiral_chaos_client_secret
        - name: CIP_NEW_KEY
          value: vault:loadstar-kv/data/readable/preprod#cip_new_key
        - name: VAULT_ROLE_ID
          value: vault:loadstar-kv/data/readable/loadstar-approle-new-default#role_id
        - name: VAULT_SECRET_ID
          value: vault:loadstar-kv/data/readable/loadstar-approle-new-default#secret_id
        - name: IPACE_APP_ID
          value: vault:loadstar-kv/data/readable/preprod#ipace_app_id
        volumeMounts:
        - mountPath: "/var/loadstar"
          name: pvc 
      volumes:
        - name: pvc
          persistentVolumeClaim:
            claimName: coresvc-pvc    
      imagePullSecrets:  
      - name: coresvc-cred
status: {}
